# deploy-dds

./: Dockerfile  README.md  pom.xml
src/main/java/: entidades.csv
src/main/java/controllers/: ComunidadConBool.java  ComunidadesController.java  Controller.java  EmpresasController.java  EntidadesController.java  EstablecimientosController.java  FactoryController.java  IncidenteConEstado.java  IncidentesController.java  LocalizacionController.java  LogInController.java  MiembrosController.java  OrganismosController.java  PrestacionesDeServiciosController.java  RankingsController.java  Servicio1Controller.java  Servicio2Controller.java  ServicioCalculoGradoDeConfianzaController.java  ServicioFusionComunidadesController.java  ServiciosController.java
src/main/java/handlebars/: MyHelpers.java
src/main/java/models/Main/: MainExample.java  PersistidorInicial.java
src/main/java/models/entities/: EjemploDeUso.java
src/main/java/models/entities/CSV/: LectorCSV.java
src/main/java/models/entities/Comunidad/: Comunidad.java  Miembro.java  Rol.java
src/main/java/models/entities/Contrasenias/: Validador.java  Validador10kContraseniasMasUsadas.java  ValidadorComplejidad.java  ValidadorCredencialPorDefecto.java  ValidadorDeContrasenias.java  ValidadorLongitud.java
src/main/java/models/entities/Converter/: EstrategiaDeAvisoConverter.java  LocalTimeAttributeConverter.java  MedioDeNotificacionConverter.java
src/main/java/models/entities/Incidente/: EstadoPorComunidad.java  Incidente.java
src/main/java/models/entities/Localizacion/: Centroide.java  Localizacion.java  TipoLocalizacion.java
src/main/java/models/entities/Notificaciones/: AdapterAngusMail.java  AdapterEmail.java  AdapterTwilio.java  AdapterWhatsapp.java  CuandoSuceden.java  EnviadorDeNotificaciones.java  EstrategiaDeAviso.java  MedioDeNotificacion.java  Notificacion.java  NotificacionPorMiembro.java  Notificador.java  NotificadorEmail.java  NotificadorWhatsapp.java  SinApuros.java
src/main/java/models/entities/Rankings/: AdapterCSVWriter.java  AdapterOpenCSV.java  ArmadorDeInformes.java  CriterioRanking.java  FactoryCriterio.java  MayorCantidadDeIncidentesReportadosEnLaSemana.java  MayorPromedioDeTiempoDeCierreDeIncidentes.java  PuntajeEntidad.java  Ranking.java
src/main/java/models/entities/Servicio/: Banio.java  EscaleraMecanica.java  FactoryServicio.java  MedioDeElevacion.java  PrestacionDeServicio.java  Servicio.java
src/main/java/models/entities/Servicio1/: Servicio1.java  Servicio1Retrofit.java
src/main/java/models/entities/Servicio2/: LocalDateTimeAdapter.java  Servicio2.java  Servicio2Retrofit.java
src/main/java/models/entities/ServicioCalculoGradoDeConfianza/: LocalDateTimeAdapter.java  ServicioCalculoGradoDeConfianza.java  ServicioCalculoGradoDeConfianzaRetrofit.java
src/main/java/models/entities/ServicioFusionComunidades/: ServicioFusionComunidades.java  ServicioFusionComunidadesRetrofit.java
src/main/java/models/entities/ServicioPublico/: Entidad.java  Establecimiento.java  Organismo.java  Prestadora.java
src/main/java/models/entities/crontask/: Cron.java  NotificadorCron.java  NotificadorJob.java  RankingsCron.java  RankingsJob.java
src/main/java/models/repositories/: RepositorioComunidades.java  RepositorioDepartamentos.java  RepositorioEntidades.java  RepositorioEstablecimientos.java  RepositorioEstadosPorComunidad.java  RepositorioIncidentes.java  RepositorioLocalizaciones.java  RepositorioMiembros.java  RepositorioMunicipios.java  RepositorioNotificacion.java  RepositorioNotificacionPorMiembro.java  RepositorioOrganismos.java  RepositorioPrestaciones.java  RepositorioPrestacionesDeServicios.java  RepositorioPrestadoras.java  RepositorioProvincias.java  RepositorioRoles.java  RepositorioServicios.java
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/server/exceptions/: AccessDeniedException.java
src/main/java/server/handlers/: AccessDeniedHandler.java  AppHandlers.java
src/main/java/server/init/: PersistidorGeoref.java  PersistidorRoles.java
src/main/java/server/middlewares/: AuthMiddleware.java
src/main/java/server/session/: session10.session  session4.session  session6.session  session8.session  session9.session
src/main/java/server/utils/: ICrudViewsHandler.java  PrettyProperties.java
src/main/resources/public/css/: styles_aperturaIncidente.css  styles_cargaMasiva.css  styles_confirmacion.css  styles_creacionEstablecimientos.css  styles_deleteConfirmation.css  styles_edicionUsuario.css  styles_home.css  styles_inicioSesion.css  styles_listadoComunidades.css  styles_listadoIncidentes.css  styles_rankings.css  styles_registro.css  styles_registroComunidad.css
src/main/resources/public/js/: script_aperturaIncidente.js  script_cierreIncidente.js  script_creacionEstablecimientos.js  script_home.js  script_modoOscuro.js  script_registro.js  script_registroComunidad.js  script_servicios.js
src/main/resources/templates/: cargaMasiva.hbs  confirmacion.hbs  creacionEntidades.hbs  creacionEstablecimientos.hbs  creacionServicios.hbs  designacionMiembros.hbs  edicionUsuario.hbs  home.hbs  listadoComunidades.hbs  listadoEstablecimientos.hbs  listadoIncidentes.hbs  listadoServicios.hbs  navbar.hbs  rankings.hbs  registro.hbs  registroIncidente.hbs  sugerenciaRevisionIncidente.hbs
src/test/java/org/example/: AppTest.java  LectorCSVTest.java  NotificadorTest.java  Servicio1Test.java  Servicio2Test.java  ServicioCalculoGradoDeConfianzaTest.java  ServicioFusionComunidadesTest.java  ValidadorContraseniasTest.java
(+35 files in other folders)
